<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football club</title>
    <link rel=" icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
     body{
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: white;
      
     }
     #home {
            background-image: url(image2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
           }
    .container{
    display: flex;
     width: 100%;
    }
    .navbar{
      width: 100%;
      position: fixed;
      background-color:pink;
      padding: 10px 0;
      height: 60px;
      display:flex;
      justify-content: space-between;
      align-items: center;
      margin-right: 30px;
    
         
       }

     #about{
      
      justify-content: space-between;
      align-items:center;
      padding: 50px 20px;
      margin-top:0;
      background-image: url(image.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      
      .about_img
      {
        display: flex;
        float: right;
        text-align: center;
      }

      
      
      
      
}
ul{
  margin-right: 20px;
}
       #about .text{
        flex: 1;
        padding-right: 20px;
       }
       
  #about img{
    max-width: 80%;
    height: auto;
    border-radius: 10px;
    margin: 10px;
    
    
    
 }
 #about .about_img .img_item{
  
  
  display: flex;
 }
 #about .about_img .img_item img{
  transition: transform 0.3s ease;
  width: 200px;
  height: 200px;
  border-radius: 10px;
  
 }
 #about .about_img .img_item:hover img{
  transform: scale(1.2);
  
 }

  .navbar ,ul,li{
     display: flex;
     list-style: none;
     padding: 1px;
     text-transform: uppercase;
     top: 0;
     justify-content: space-between;
     margin-left: 15px;
     
    }
  
    .navbar ul li a{
      font-weight: bold;
      text-decoration: none;
      transition: 0.5s;
      margin-bottom: 10px;
      box-shadow: 0px 10px 15px black;
      border-radius: 10px;
      padding: 10px;
   }
    .navbar ul li a:hover{
      transform:scale(1.2);
      background-color:gray;
      }
      .B1{
        margin-left: 800px;
        margin-top: 50px;
        height:400px;
        width: 500px;
        display: flex;
        border: 10px;
      }
      .navbar ul li:first-child a{
        background: blue;
        color: white ;
        }
      .navbar ul li:last-child a{
        background: red;
        color: white;
        transform: scale(1.0);
        border-radius: 5px 10px  ;
        
        
      }
    .model{
      text-align:right;
      padding: 50px 20px;
      background-size: cover;
      background-position: center;
      color: #ffffff;
    background-position: fixed;

    }
    .model h1{
      font-size: 3em;
    }
     .cta-buttons .btn {
      margin: 10px;
      padding: 10px 20px;
      background-color: #ef233c;
      color:whitesmoke;
      text-decoration: none;
      border-radius: 5px;
      
    }
    .btn:hover{
      background-color: blue;
    
    }.btn:active{
      background-color: yellow;
    }
    
      section {
      padding: 50px 20px;
      text-align: center;
    }
     #about, #membership, #events, #contact {
      background-color: #f4f4f4;
      margin: 20px 0;
    }
    table{
      border-collapse:collapse ;
      margin-top: 100px;
    }
    th{
      background-color: black;
      color: white;
    }
    th ,td{
      padding: 10px;
      vertical-align: middle;
      
    }
    td img{
      width: 20px;
      height: 20px;
      mix-blend-mode: darken;
    }
    tr:nth-child(even){
      background-color: bisque;
    }
    
    
   #membership{
    display:flex;
    width: auto;
    font-size: 16px;
   }
   
   
   .type1 input,.type1 textarea{
    margin-bottom: 10px;
    padding: 10px;
    font-size:16px; 
    border-radius: 10px ;
   }
   .type1 button{
    padding: 10px;
    background-color: red;
    color: white;
    font-size:16px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    transition:0ms;
    border-radius: 10px;
   }
   .type1 button:hover {
    background-color: blue;
}
.type1 button:active{
  background-color: yellow;
}

.image_1{
  display:block;
  margin-top:500px;
  width: 100%;
  
  text-align: center;
  
}
.image_1 img{
  width: 100%;
  max-height: 500px;
  border-radius: 10px;
  

}

  
  </style>

</head>
<body>
    <div class="Container">
       <div class="navbar">
        <div class="demo">
                <img src="icon.jpeg" alt="Footbal image" style="width: 50px;height: 50px; margin: 20px; mix-blend-mode: darken;">
        </div>
        
          <ul >
    
            <li ><a href="#home">Home</a> </li>
            <li><a href="#about">About</a> </li>
            <li><a href="#membership">Membership</a> </li>
            <li><a href="#events">Events</a></li>
            <li><a href="#contact us">Contact us </a></li>
           <li><a href="#pages">Pages </a></li>
            <li ><a href="#"> Member login</a></li>
         </ul>
      </div>
      
  </div>

      <section class="model" id="home">
        <h1>Welcome To the club</h1>
        <p>Football Club is Modern</p>
        <div class="cta-buttons">
          <a href="#about" class="btn">Our story</a>
          <a href="#membership" class="btn">Become a Member</a>
        </div>
            <div class="B1">
<iframe width="560" height="315" src="https://www.youtube.com/embed/3C0wBjYhqLE?si=SAIkNkU6ZU_noh9X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>Football</iframe>
  </div>
  
      </section>
      
    <section id="about" >
      
      <div class="about_tag">
            <h2  class=about_h2>About Us</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, molestias! Perferendis debitis, eius excepturi quod incidunt, aspernatur deleniti aliquid laboriosam molestias quam in praesentium exercitationem et distinctio dolorum voluptatibus magnam.</p>
      </div>
      <div class="about_img">
           <div class="img_item">
            <img src="ronaldo.jpg" alt="Ronaldo">
             <div class="overlay">
              <ul>
            <li> <a href="https://x.com/Cristiano?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa-brands fa-twitter fa-xl"></i></a></li>
            <li><a href="https://www.instagram.com/cristiano/"><i class="fa-brands fa-instagram fa-xl"></i></a></li>
              </ul>
             </div>
           </div> 
        <div class="img_item">
            <img src="meesi.jpg" alt="Messi">
            </div>
            <div class="overlay">
              <ul>
            <li> <a href="https://www.facebook.com/leomessi/"><i class="fa-brands fa-facebook fa-xl"></i></a></li>
            <li> <a href="https://x.com/teammessi?lang=en"> <i class="fa-brands fa-twitter fa-xl"></i></a></li>
              </ul>
        </div>
      </div>
      <div class="image_1">
        <img src="kick football.jpg" alt="">
      </div>
    </section>
    
    <section id="membership">
      <h2>Become a Member</h2>
   <h4 style="font-size:larger;" >Membership Fees</h4>
 <div class="type">
   <table border="1">
    <tr>
      <th >Yearly Access</th>
      <th>T1 $420</th>
      <th> T2 $640</th>
      <th>T3 $860</th>
    </tr>
    <tr>
      <td>Football Insurance</td>
      <td> <img src="tic.jpg" alt=""></td>
      <td><img src="croos.png" alt=""></td>
      <td><img src="tic.jpg" alt=""></td>
    </tr>
    <tr >
      <td> Club facilities</td>
      <td><img src="croos.png" alt=""></td>
      <td><img src="tic.jpg" alt=""></td>
      <td><img src="tic.jpg" alt=""></td>
    </tr>
    <tr>
      <td> Country Club</td>
      <td><img src="croos.png" alt=""></td>
      <td><img src="croos.png" alt=""></td>
      <td><img src="tic.jpg" alt=""></td>
    </tr>
    <tr >
      <td > Weekend Seasonal</td>
      <td><img src="croos.png" alt=""></td>
      <td><img src="croos.png" alt=""></td>
      <td><img src="tic.jpg" alt=""></td>
    </tr>
    <tr>
      <td>Premium Courses</td>
      <td><img src="tic.jpg" alt=""></td>
      <td><img src="croos.png" alt=""></td>
      <td><img src="tic.jpg" alt=""></td>
    </tr>
    <tr >
      <td> Pro's Networking</td>
      <td><img src="tic.jpg" alt=""></td>
      <td><img src="tic.jpg" alt=""></td>
      <td><img src="tic.jpg" alt=""></td>
    </tr>
    
  </table>
  </div>
  <h4 style="font-size:x-large; bottom: 200px;">Please join us</h4>
  <div class="type1">
    <h2>Title</h2>
  <input type="text" name="Name" id="" placeholder="Name"><br><br>
  <input type="text" name=" Email" id="" placeholder="Email"><br><br>
  <textarea name="Comments" id="" cols="25" rows="10" placeholder="Comments"></textarea>
 <div> <button type="submit" class="form-control">Submit Form</button></div>
  </div>      

  
    </section>
    <section id="events">
      <h2> Upcoming events</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam natus quod magni. Excepturi architecto nisi, magnam omnis necessitatibus tenetur harum eum porro laborum laboriosam deleniti. Aperiam in autem similique beatae.
      </p>
    </section >
    <section id="contact us">
      <h2>Contact us</h2>
         <form action="#" method="post" class="custom-form contact-form" role="form">
                                <h2 class="mb-4 pb-2">Contact Soocer</h2>

                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="form-floating">
                                            <input type="text" name="full-name" id="full-name" class="form-control" placeholder="Full Name" required="">
                                              <label for="floatingInput">Full Name</label>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-12"> 
                                        <div class="form-floating">
                                            <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" required="">
                                          <label for="floatingInput">Email address</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-12">
                                        <div class="form-floating">
                                            <textarea class="form-control" id="message" name="message" placeholder="Describe message here"></textarea>
                                            <label for="floatingTextarea">Message</label>
                                        </div>
                                        <button type="submit" class="form-control">Submit Form</button>
                                    </div>
                                </div>
                            </form>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis voluptatem quasi dolores praesentium voluptas nihil recusandae quae, maiores explicabo doloremque unde quidem corrupti quas! Fuga eius nisi ex aperiam architecto.
      </p>

      
    </section>

    <div id="loginModal" style="display:none; position:fixed; top:0; left:0; right:0; bottom:0; background-color: rgba(0,0,0,0.7); color: white; padding: 50px; z-index: 1000;">
    <div style="background: #2b2d42; padding: 20px; border-radius: 10px; max-width: 400px; margin: auto;">
      <h3>Login to Football Club</h3>
      <input type="text" placeholder="Username" style="width: 100%; padding: 10px; margin: 10px 0;">
      <input type="password" placeholder="Password" style="width: 100%; padding: 10px; margin: 10px 0;">
      <button onclick="login()" style="background-color: #ef233c; padding: 10px 15px; border-radius: 5px; width: 100%; cursor: pointer;">Login</button>
      <button onclick="closeLogin()" style="background-color: #ddd; padding: 10px 15px; border-radius: 5px; width: 100%; margin-top: 10px; cursor: pointer;">Cancel</button>
    </div>
  </div>
<script>
function login() {
  alert("Logged in!");
  closeLogin();
}

function closeLogin() {
  document.getElementById("loginModal").style.display = "none";
}

document.querySelector(".navbar ul li:last-child a").onclick = function() {
  document.getElementById("loginModal").style.display = "block";
}
</script>


</body>
</html>
